FROM python:3.11-slim

# Copy uv from official image
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

WORKDIR /app

# Copy dependency files first for Docker layer caching
COPY backend/pyproject.toml backend/uv.lock ./backend/

# Install Python dependencies
RUN cd backend && uv sync --frozen

# Copy backend source code
COPY backend/ ./backend/

EXPOSE 5001

# Use PORT env var if set (Railway sets this), fallback to 5001
CMD ["sh", "-c", "cd backend && FLASK_PORT=${PORT:-5001} uv run python run.py"]
